# all_extras="$all_extras profiles/custom-file elexis.tar.gz"
# profiles="x-basic cosre elexis_server elexis_ch admin" # 480 MB
# use kde-core for lenny and
#     kde-plasma-desktop for squeeze and later
profiles="elexis"
debian-mirror=http://ftp.ch.debian.org/debian/
security-mirror="http://security.debian.org/"
mirror_components="main contrib non-free"
export all_extras="$PWD/profiles/custom-file $PWD/elexis.tar.gz"
locale="de_CH"
keyboard="sg"
